.location-container {
  text-align: center;
  margin-bottom: 20px;
}

.search-container {
  text-align: center;
  margin-bottom: 40px;
}
.with-background-image {
  background-image: url('../Images/messbackgrond.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh; /* Ensure the container covers the entire viewport */
}

.search-input {
  padding: 15px;
  font-size: 1.2rem;
  width: 70%;
  max-width: 400px;
  border: none;
  border-radius: 25px;
  background-color: #f5f5f5;
  outline: none;
  transition: background-color 0.3s ease;
}

.search-input:focus {
  background-color: #e0e0e0;
}

.search-button {
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: #ff6f61;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #ff3d00;
}

.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  text-align: center;
}

.mess-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.mess-item:hover {
  transform: translateY(-5px);
}

.mess-image {
  width: 50%;
  border-radius: 10px 10px 0 0;
}

.mess-details {
  padding: 20px;
}

.mess-name {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.menu-list {
  padding: 0;
  list-style-type: none;
  margin-top: 10px;
}

.menu-item {
  font-size: 1.2rem;
  color: #666;
}

.mess-item h2 {
  margin-bottom: 10px;
}

.mess-item ul {
  padding: 0;
}

.mess-item ul li {
  list-style: none;
  margin-bottom: 5px;
}

.landing-container {
  text-align: center;
  margin-bottom: 40px;
}

.landing-title {
  font-size: 2.5rem;
  color: #a9d72a;
  margin-bottom: 10px;
}

.landing-text {
  font-size: 1.2rem;
  color: #de1717;
}

@media only screen and (max-width: 600px) {
  .results-container {
    grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
  }
}

@media only screen and (max-width: 400px) {
  .results-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
